spring.application.name=SpringMVCDemo
# ✅ Tomcat Access 로그 -> 콘솔 출력
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# 🔥 Access 로그 콘솔 출력 추가
logging.level.org.apache.catalina.valves.AccessLogValve=DEBUG

# 환경 속성 누락 문제
server.error.whitelabel.enabled=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# react 정적 페이지 연동 추가
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 코드 수정시 자동으로 재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
